{
  "name": "embroidery-desktop",
  "version": "1.0.4",
  "description": "AMROD-Digital Asset Management system",
  "main": "build/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "npm run build && npm run electron",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "node scripts/runElectron.js",
    "electron-dev": "npm run build && npm run electron",
    "backend": "cd desktop-backend && npm start",
    "dev": "npm run electron-dev",
    "install-all": "npm install && cd desktop-backend && npm install",
    "build-electron": "npm run build && electron-builder",
    "build-windows": "npm run build && electron-builder --win",
    "build-installer": "npm run build && electron-builder --win --publish=never",
    "dist": "npm run build && electron-builder --publish=never",
    "pack": "npm run build && electron-builder --dir",
    "create-installer": "npm run build && electron-builder --win nsis --publish=never",
    "publish": "npm run build && electron-builder --win --publish=always",
    "publish-draft": "npm run build && electron-builder --win --publish=draft",
    "release": "npm run build && electron-builder --win --publish=always",
    "create-release": "node scripts/release.js",
    "check:erp": "node scripts/checkLegacyContamination.js",
    "prebuild": "npm run check:erp",
    "package:desktop": "npm run build && npm run build-installer"
  },
  "build": {
    "appId": "com.embroiderytech.desktop",
    "productName": "AMROD-Digital Asset Management system",
    "copyright": "Copyright © 2024 AMROD",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "src/main.js",
      "src/preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build-resources/logo256.png",
      "requestedExecutionLevel": "asInvoker",
      "verifyUpdateCodeSignature": false,
      "publisherName": "AMROD",
      "fileAssociations": [
        {
          "ext": "emb",
          "name": "AMROD Asset Project",
          "description": "AMROD Digital Asset Management Project File"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AMROD Digital Asset Management",
      "license": "LICENSE",
      "language": "1033",
      "perMachine": false,
      "deleteAppDataOnUninstall": true,
      "runAfterFinish": true,
      "menuCategory": "AMROD",
      "artifactName": "AMROD-Digital-Asset-Management-Setup-${version}.${ext}",
      "uninstallDisplayName": "AMROD-Digital Asset Management system"
    },
    "portable": {
      "artifactName": "AMROD-Digital-Asset-Management-Portable-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "FranceMokoena",
      "repo": "Embroider-Tech-DesktopManagementApp",
      "private": false,
      "releaseType": "release"
    }
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "electron-is-dev": "^2.0.0",
    "jspdf": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.8.1",
    "react-scripts": "5.0.1",
    "wait-on": "^7.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "embroidery",
    "desktop",
    "management",
    "electron",
    "react",
    "installer",
    "windows"
  ],
  "author": "AMROD",
  "license": "ISC"
}
